[global]
# A common option for all of the examples
destdir = Chaco

# The syntax for examples is:
# [Example Name]
# files = filespec
# destdir = dirspec  (optional)
#
# **filespec** is a name, a glob, or a comma-separated list of names/globs.
# The files will be stored in the archive with their relative paths intact.
#
# **destdir** is the directory to install all the files into.  This should be
# a relative path, and the installer/unpacker on the destination machine
# can determine what the absolute path should be.
#
# Each section can be either a single examples or a container/directory
# of additional, nested examples.

[DataView Example]
files = data_view.py

[Tornado Plot]
files = tornado.py

[Labeling Plots]
files = data_labels.py

[Function Data Source Example]
files = functionplotter.py

[Multi-axis plot]
files = multiaxis.py, multiaxis_using_Plot.py, stacked_axis.py

[Vector Plot]
files = quiver.py

[Zoomed Plot]
files = zoomed_plot/zoom_plot.py

[Basic]
sourcedir = basic

    [[Bar Plots]]
    sourcedir = ''

        [[[Stacked BarPlot]]]
        files = bar_plot_stacked.py

        [[[Configurable BarPlot]]]
        files = bar_plot_configurable.py

    [[Scatter Plots]]
    sourcedir = ''

        [[[Basic]]]
        files = scatter.py

        [[[Maintaining aspect ratio]]]
        files = ../aspect_ratio.py

        [[[Custom marker]]]
        files = scatter_custom_marker.py

        [[[Lasso selection]]]
        files = scatter_select.py

        [[[Selection and toggle]]]
        files = scatter_toggle.py

        [[[Tooltips]]]
        files = scatter_inspector.py

    [[Colormapped Plots]]
    sourcedir = ''

        [[[Selectable colorbar]]]
        files = cmap_scatter.py

        [[[Zoomable colorbar]]]
        files = zoomable_colorbar.py

    [[Chaco Tools]]
    sourcedir = ''

        [[[Line drawing tool]]]
        files = line_drawing.py

        [[[Regression tool]]]
        files = regression.py

        [[[Cursor tool]]]
        files = ../cursor_tool_demo.py

        [[[Range selection tool]]]
        files = ../range_selection_demo.py

        [[[Toolbar support]]]
        files = ../toolbar_plot.py

        [[[CoordinateLineOverlay]]]
        files = ../coordinate_line_overlay_demo.py

        [[[Hittest tool]]]
        files = hittest_tool.py

    [[Containers]]
    sourcedir = ''

        [[[Grid container]]]
        files = grid_container.py

        [[[Grid container with fixed aspect ratio plots]]]
        files = grid_container_aspect_ratio.py

        [[[Horizontal Plot Container]]]
        files = ../vertical_plot.py


    [[Polygon plots]]
    sourcedir = ''

        [[[Basic]]]
        files = polygon_plot_demo.py

        [[[Draggable]]]
        files = polygon_move.py

    [[Line plots]]
    sourcedir = ''

        [[[Basic log plot]]]
        files = log_plot.py

        [[[Plots of data series with NaNs]]]
        files = nans_plot.py

        [[[Polar plot]]]
        files = ../simple_polar.py

        [[[Linked line and scatter plots]]]
        files = line_plot1.py

        [[[Linked inset plots]]]
        files = inset_plot.py

        [[[Linked plots on different tabs]]]
        files = tabbed_plots.py

        [[[Overlapping plots]]]
        files = ../simple_line.py

        [[[Plots with calendar time axis]]]
        files = ../scales_test.py

        [[[Linked plots]]]
        files = ../two_plots.py

        [[[Line plots with different hold styles]]]
        files = line_plot_hold.py

        [[[Zoom tool with native scroll bar]]]
        files = scrollbar.py

        [[[Traits-based function plotter]]]
        files = traits_editor.py

        [[[Large data set]]]
        files = ../bigdata.py

        [[[Editing plots]]]
        files = ../edit_line.py

[Image and Contour Plots]
sourcedir = basic

    [[Basic image plot]]
    files = image_plot.py

    [[Colormapped image plot]]
    files = cmap_image_plot.py

    [[Image plot with selection]]
    files = cmap_image_select.py

    [[Basic contour plot]]
    files = contour_plot.py

    [[Image plot with contour]]
    files = contour_cmap_plot.py

    [[Image plot with data inspector]]
    files = image_inspector.py

    [[Image from disk]]
    files = image_from_file.py, capitol.jpg, ../world_map.py


[Financial Plots]
sourcedir =

    [[Standard financial plot]]
    files = financial_plot.py

    [[Financial plot with date axis]]
    files = financial_plot_dates.py


[Advanced]
sourcedir = advanced

    [[Realtime timeseries data viewer]]
    files = data_stream.py

    [[2D function inspector]]
    files = scalar_image_function_inspector_old.py

    [[Realtime audio spectrograph (require PyAudio)]]
    files = spectrum.py
